================================================================================
IBSA MODEL TRAINING - COMPLETE SUMMARY
================================================================================

Generated: 2025-10-22 09:15:12

MODELS TRAINED: 9

Call Success:
  auc_roc: 1.0000
  accuracy: 1.0000
  precision: 1.0000
  recall: 1.0000
  f1_score: 1.0000

Prescription Lift:
  mae: 0.0026
  rmse: 0.0054
  r2_score: 1.0000

Sample Effectiveness:
  mae: 0.0000
  rmse: 0.0000
  r2_score: 1.0000

NGD Score:
  mae: 0.0023
  rmse: 0.0032
  r2_score: 1.0000

Churn Risk:
  auc_roc: 1.0000
  accuracy: 1.0000
  precision: 1.0000
  recall: 1.0000
  f1_score: 1.0000

Future TRx Lift:
  mae: 0.0005
  rmse: 0.0011
  r2_score: 1.0000

HCP Segment:
  accuracy: 1.0000
  precision: 1.0000
  recall: 1.0000
  f1_score: 1.0000

Expected ROI:
  mae: 0.0706
  rmse: 0.1721
  r2_score: 1.0000

Stacked Ensemble:
  accuracy: 1.0000


OUTPUT DIRECTORY: c:\Users\SandeepT\IBSA PoC V2\ibsa-poc-eda\outputs\models
MODEL FILES: 9 .pkl files

================================================================================
KEY INSIGHTS
================================================================================

1. NGD (New/Grower/Decliner) Classification:
