================================================================================
IBSA MODEL TRAINING - COMPLETE SUMMARY
================================================================================

Generated: 2025-10-22 11:06:42

MODELS TRAINED: 4

Call Success:
  auc_roc: 0.9998
  accuracy: 0.9962
  precision: 0.9962
  recall: 0.9962
  f1_score: 0.9962

Prescription Lift:
  mae: 0.0937
  rmse: 0.3285
  r2_score: 0.7585

NGD Classification:
  accuracy: 0.9267
  precision: 0.9284
  recall: 0.9267
  f1_score: 0.9268

Stacked Ensemble:
  accuracy: 0.9243


OUTPUT DIRECTORY: c:\Users\SandeepT\IBSA PoC V2\ibsa-poc-eda\outputs\models
MODEL FILES: 4 .pkl files

================================================================================
KEY INSIGHTS
================================================================================

1. NGD (New/Grower/Decliner) Classification:
   ✓ Included as 'ngd_decile' target (Model 4)
   ✓ Also embedded in 'hcp_segment' (Model 7)
   ✓ NGD momentum features used throughout

2. Model Stacking (Predictions as Features):
   ✓ Implemented in Model 9 (Master Ensemble)
   ✓ Uses predictions from Models 1-8 as meta-features
   ✓ Demonstrates ensemble learning capability

3. Production Deployment:
   ✓ All models saved as .pkl files
   ✓ Can be loaded with: pickle.load(open(file, 'rb'))
   ✓ Ready for API integration
