# IBSA_POC

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  CALL_SCRIPT_GENERATOR_DESIGN.md  DATA_DICTIONARY_ANALYSIS.md  EDA_INTEGRATION_COMPLETE.md  ENTERPRISE_ENHANCEMENT_PLAN.md  HCP_DETAIL_PAGE_ANALYSIS.md  HCP_EDA_INSIGHTS_INTEGRATED.md  HOW_TO_LAUNCH_UI.md  IBSA_PoC_EDA.ipynb  MODEL_ARCHITECTURE_COMPLETE_GUIDE.md  PAYER_DATA_CORRECTION.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PHASE4B_EDA_INTEGRATION_STRATEGY.md  PHASE4B_ENTERPRISE_REBUILD_COMPLETE.md  PHASE4B_EXECUTION_SUMMARY.md  PHASE4C_ENTERPRISE_REBUILD_COMPLETE.md  PHASE_6D_COMPLETE_SUMMARY.md  PYTHON_SETUP_GUIDE.md  QOQ_ANALYSIS_ADDED.md  RAG_KNOWLEDGE_BASE.md  RETRAIN_FULL_DATA.md  WALLET_SHARE_ANALYSIS_SUMMARY.md  add_tier_priority_scores.py  analyze_current_snapshot.py  analyze_payer_types.py  api_response.json  check_column_variance.py  check_database_for_mlr_content.py  check_product_trx_columns.py  check_territory_tables.py  cleanup_scripts_final.py  copy_predictions_to_ui.py  create_ui_compatible_dataset.py  diagnose_ngd_issue.py  examine_call_table.py  examine_next_call_objective.py  export_call_history.py  filter_ui_dataset.py  find_overlap.py  (+26 more)
CNXODSDemoDB/: CNXODSDemoDB.sln
ExcelExportEngine/: ExcelExportEngine.sln
JobMonitor/: JobMonitor.sln
NGDPreCallPlan/: CALL_SCRIPT_EXAMPLE.md  COMPLIANCE_AWARE_RAG_DESIGN.md  DOCUMENTATION_CLEANUP_SUMMARY.md  INTEGRATION_COMPLETE_GUIDE.md  MODEL_EXPLAINABILITY_COMPLETE.md  NGD_SOURCE_CLARIFICATION.md  OUTPUT_FILES_GUIDE.md  PAYER_CORRECTION_COMPLETE.md  PHARMA_DOMAIN_EXPLANATIONS_SUMMARY.md  PHASES_1-6_COMPLETION_SUMMARY.txt  PHASE_6_COMPLETE_REPORT.md  PHASE_INTEGRATION_COMPLETE.md  PIPELINE_AUDIT_CRITICAL_ISSUES.md  QUICK_TEST_GUIDE.md  README.md  REFERENCE_PPT_COMPARISON.md  REQUIREMENTS_CLEANUP_SUMMARY.md  SYSTEM_COMPLETE_SUMMARY.md  TEMPORAL_LEAKAGE_ANALYSIS.md  TERRITORY_UI_READY.md  UI_REQUIREMENTS_ODIA_MATCH.md  UI_WALLET_SHARE_UPDATE.md  add_competitor_products.py  add_ml_based_competitor_products.py  add_nrx_competitor_breakdown.py  analyze_qoq_from_lags.py  (+38 more)
ODSDataConnector/ODSDataConnector.API/: ODSDataConnector.API.csproj  ODSDataConnector.sln  Program.cs  Startup.cs  appsettings.json
ODSDataConnector/ODSDataConnector.API/Configuration/: ConfigureCoreServices.cs
ODSDataConnector/ODSDataConnector.API/Controllers/IQVIA/: DDDController.cs  PlantrakController.cs  VeevaController.cs
ODSDataConnector/ODSDataConnector.API/Controllers/MDM/: MDMController.cs
ODSDataConnector/ODSDataConnector.API/Controllers/Reporting/: ReportingController.cs
ODSDataConnector/ODSDataConnector.API/Controllers/SalesOpsTools/: SalesOpsToolController.cs
ODSDataConnector/ODSDataConnector.API/Properties/: launchSettings.json
ODSDataConnector/ODSDataConnector.Core/: AppDBContextPartial.cs  ExtensionMethod.cs  ODSDataConnector.Core.csproj
ODSDataConnector/ODSDataConnector.Core/Entities/: DataRequest.cs  DataSet.cs  LinkedService.cs  TabularColumnMapping.cs  VeevaModels.cs
ODSDataConnector/ODSDataConnector.Core/Interfaces/: IADFService.cs  IAppLogger.cs  ICustomerRepository.cs  IDDDAdfService.cs  IMDMService.cs  IPlantrakAdfService.cs  IStorageService.cs  IVeevaPTReportingService.cs  IVeevaService.cs
ODSDataConnector/ODSDataConnector.Core/Logging/: AppInsightsLogger.cs
ODSDataConnector/ODSDataConnector.Core/Models/: AppDBContext.cs  Customer.cs  CustomerConfiguration.cs  DataSource.cs
ODSDataConnector/ODSDataConnector.Core/Repository/: CustomerRepository.cs
ODSDataConnector/ODSDataConnector.Core/Services/: ADFService.cs  DDDAdfService.cs  MDMService.cs  PlantrakAdfService.cs  StorageService.cs  VeevaPTReportingService.cs  VeevaService.cs
(+500 files in other folders)
