================================================================================
IBSA MODEL TRAINING - COMPLETE SUMMARY
================================================================================

Generated: 2025-10-22 10:25:29

MODELS TRAINED: 9

Call Success:
  auc_roc: 1.0000
  accuracy: 1.0000
  precision: 1.0000
  recall: 1.0000
  f1_score: 1.0000

Prescription Lift:
  mae: 0.0753
  rmse: 0.2479
  r2_score: 0.8625

Sample Effectiveness:
  mae: 0.0000
  rmse: 0.0000
  r2_score: 1.0000

NGD Score:
  mae: 0.0022
  rmse: 0.0032
  r2_score: 1.0000

Churn Risk:
  auc_roc: 1.0000
  accuracy: 1.0000
  precision: 1.0000
  recall: 1.0000
  f1_score: 1.0000

Future TRx Lift:
  mae: 0.0010
  rmse: 0.0029
  r2_score: 0.9998

HCP Segment:
  accuracy: 1.0000
  precision: 1.0000
  recall: 1.0000
  f1_score: 1.0000

Expected ROI:
  mae: 0.1450
  rmse: 0.4318
  r2_score: 0.9998

Stacked Ensemble:
  accuracy: 1.0000


OUTPUT DIRECTORY: c:\Users\SandeepT\IBSA PoC V2\ibsa-poc-eda\outputs\models
MODEL FILES: 9 .pkl files

================================================================================
KEY INSIGHTS
================================================================================

1. NGD (New/Grower/Decliner) Classification:
   ✓ Included as 'ngd_decile' target (Model 4)
   ✓ Also embedded in 'hcp_segment' (Model 7)
   ✓ NGD momentum features used throughout

2. Model Stacking (Predictions as Features):
   ✓ Implemented in Model 9 (Master Ensemble)
   ✓ Uses predictions from Models 1-8 as meta-features
   ✓ Demonstrates ensemble learning capability

3. Production Deployment:
   ✓ All models saved as .pkl files
   ✓ Can be loaded with: pickle.load(open(file, 'rb'))
   ✓ Ready for API integration
