================================================================================
IBSA MODEL TRAINING - COMPLETE SUMMARY
================================================================================

Generated: 2025-10-22 10:59:57

MODELS TRAINED: 4

Call Success:
  auc_roc: 0.9999
  accuracy: 0.9957
  precision: 0.9957
  recall: 0.9957
  f1_score: 0.9957

Prescription Lift:
  mae: 0.0905
  rmse: 0.3126
  r2_score: 0.7812

NGD Classification:
  accuracy: 0.9294
  precision: 0.9319
  recall: 0.9294
  f1_score: 0.9299

Stacked Ensemble:
  accuracy: 0.9300


OUTPUT DIRECTORY: c:\Users\SandeepT\IBSA PoC V2\ibsa-poc-eda\outputs\models
MODEL FILES: 4 .pkl files

================================================================================
KEY INSIGHTS
================================================================================

1. NGD (New/Grower/Decliner) Classification:
   ✓ Included as 'ngd_decile' target (Model 4)
   ✓ Also embedded in 'hcp_segment' (Model 7)
   ✓ NGD momentum features used throughout

2. Model Stacking (Predictions as Features):
   ✓ Implemented in Model 9 (Master Ensemble)
   ✓ Uses predictions from Models 1-8 as meta-features
   ✓ Demonstrates ensemble learning capability

3. Production Deployment:
   ✓ All models saved as .pkl files
   ✓ Can be loaded with: pickle.load(open(file, 'rb'))
   ✓ Ready for API integration
